# Backend
PORT=5000
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
RESEND_API_KEY=your_resend_api_key

# Email Configuration
NODE_ENV=development
RESEND_SENDER_EMAIL=onboarding@resend.dev
EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email

# Frontend
FRONTEND_URL=http://localhost:3000
