MONGO_URI=mongodb+srv://Abinaya196:Abisuresh196@cluster0.bjxfcxd.mongodb.net/chatDB?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=super_strong_jwt_secret_key
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dbst15tls
CLOUDINARY_API_KEY=946741741565975
CLOUDINARY_API_SECRET=Nri-p_EH7ZjpfXLvm47DfUMTw-Y
RESEND_API_KEY=re_XSHfhQng_5xnTkUwKNZg1mRoLwzninuKf
ARCJET_KEY=ajkey_01kda3wethe3yvakt01cvjeab5
