MONGO_URI=mongodb+srv://Abinaya196:<dbname>@cluster0.bjxfcxd.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=super_strong_jwt_secret_key
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
RESEND_API_KEY=YOUR_RESEND_API
ARCJET_KEY=YOUR_ARCJECT_KEY
